<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sem título</title>
<style type="text/css">
#div1 {
	background-color: #333;
	padding: 20px;
	height: 100px;
	width: 940px;
	border-radius: 15px;
	border: 5px solid #000;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 10px;
}
#div2 {
	background-color: #333;
	padding: 10px;
	height: 100px;
	width: 290px;
	float: left;
	border-radius: 15px;
	border-bottom-right-radius: 20px;
	border: 5px solid #000;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 10px;
}
#div3 {
	background-color: #333;
	padding: 10px;
	height: 100px;
	width: 610px;
	float: left;
	border-radius: 15px;
	border: 5px solid #000;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 10px;
}
div {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bolder;
	color: #FFF;
}
#div4 {
	background-color: #333;
	margin: 10px;
	padding: 10px;
	height: 100px;
	width: 940px;
	clear: both;
	border: 5px solid #000;
	border-radius: 15px;
	
}

#SITE {
	background-color: #999;
	margin: auto;
	padding: 10px;
	width: 980px;
	height: auto;
}
body {
	background-color: #999;
}
</style>
</head>

<body>
<div id="SITE">
  <div id="div1">TOPO</a></div>
  <div id="div2">
    <p>CONTEÚDO</p>
    <ul>
      <li></li>
    </ul>
     </div>
  <div id="div3">BARRA LATERAL</div>
  <div id="div4">RODAPE</div>
  <p>&nbsp;</p>
</div>
</body>
</html>
